/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #005A9C; 
    color: white;
    padding: 1rem 0;
    text-align: center;
    position: relative;
}

/* Hamburger Menu Styles */
.hamburger {
    display: none; /* Initially hide the hamburger button */
    cursor: pointer;
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
}

/* Navigation */
nav {
    background-color: #004B87; 
    color: white;
    padding: 0.5rem 0;
    text-align: center;
}

/* Use Flexbox for navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the items horizontally */
}

nav ul li {
    margin-right: 20px;
}

nav a {
    color: #ffc107; 
    text-decoration: none;
}

/* Main Content */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fafafa; 
    border: 1px solid #ddd;
}

/* Grid Layout for Cards */
main .card {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
    /* Single column layout for mobile view */
    main .card {
        grid-template-columns: 1fr; /* Display in a single column for mobile view */
    }

    /* Show the hamburger button in mobile view */
    .hamburger {
        display: block;
    }

    nav ul {
        display: none; /* Initially hide the menu items */
    }

    /* Additional styling for the menu items in mobile view */
    nav ul li {
        text-align: center;
        margin-bottom: 10px;
    }

    /* Style to show the menu items when the hamburger is clicked */
    nav.show-menu ul {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 601px) {
    /* Two columns layout for larger views */
    main .card {
        grid-template-columns: repeat(2, 1fr); /* Display in two columns for larger views */
    }
}

main ul {
    list-style-type: none;
}

/* Footer */
footer {
    background-color: #005A9C; 
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1, h2, h3 {
    margin-bottom: 0.5rem;
}

p {
    margin-bottom: 1rem;
}

/* Additional Styles */
.smaller-image {
    width: 300px; 
    height: 300px;
}
